@import "lib/lesshat";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display:none !important;
}

.browsehappy {
  margin:0.2em 0;
  background:#ccc;
  color:#000;
  padding:0.2em 0;
}
body{
  height:100%;
  overflow-y:scroll;
}
body {
  margin:0;
  padding:0;
  font-family:'Arial', sans-serif;
  font-size:16px;
  color:#535353;
}

img {
  border:none;
}

h1, h2 {
  padding:0;
  margin:0;
  font-size:24px;
}

/* Mobile first */
.container {
  padding:7px;
  position:relative;
  z-index:0;
  margin:0 auto;

  .header {
    img {
      max-width:50%;
    }
  }

  .article {

    .price {
      color:#e97527;
      font-size:24px;
      font-weight:bold;
    }

    .photo {
      margin:10px 0 0;
      img {
        max-width:100%;
        height: auto;
        .border-radius(4);
      }
    }

    ul.gallery {
      margin:16px 0 0;
      padding:0;
      list-style-type:none;
      li {
        display:inline-block;
        max-width:20.13422818791946%;
        margin-right:6.442953020134228%;
        min-width:64px;
        img {
          border:none;
          max-width:100%;
          .border-radius(4);
        }
        &:last-child {
          margin-right:0;
        }
      }
    }

    .details {
      margin:12px 0 25px;
    }

    ul.attributes {
      margin:5px 0 0;
      padding:0;
      list-style-type:none;
      li {
        vertical-align:top;
        line-height:2em;
        &.label {
          display:inline-block;
          font-weight:bold;
        }
        &.value {
          display:inline;
          &:after { content:"\A"; white-space:pre; }
        }
      }
    }

    .description {
      p {
        line-height:1.1em;
      }
    }

  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width:768px) {
  .container {
    max-width:745px;

    .header {
      img {
        max-width:100%;
      }
    }

    .article {

      ul.attributes {
        li {
          &.label {
            width:30%;
          }
        }
      }
      .description {
        width:85%;
      }
    }

    /* Space out the masthead */
    .header {
      margin:17px 0 98px;
    }
  }
}
